<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Copyright Page</title>
		<!-- Link to Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                background-image: url(image/background.png);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .text-wheat{
                color: var(--secondary);
            }

            body {
                height: auto;
                background: linear-gradient(45deg, rgb(0 0 0 / 56%), #adadadb0);
            }

            h1 {
                font-size: 6vw;    
                color: var(--secondary);
            }

            p, .text-body-50{
                filter:none;
            }

            .container-cr {
                width: 100%;
                height: 100%;
            }

            .main-header {
                height: 25vh;
                width: 100%;
                background: #0e1f2cba;
            }

            footer {
                color: rgb(30, 30, 30);
                text-align: center;
            }
            .container-cr {
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="container-cr">
            <div class="main-header d-flex bg-faint-white">
                <h1 class="m-auto text-wheat">Copyright Information</h1>
            </div>
            <main class="p-5 text-white text-center container">
                <p>All content on this site, including text, graphics, logos, icons, designs, colors, layout, and trademarks are the intellectual property of <strong>KNDL Inc.</strong> and are protected by copyright and intellectual property laws.</p>
            </main>
            <footer>
                <p>&copy; 2024 KNDL Inc. All rights reserved.</p>
                <!-- Update the year accordingly -->
            </footer>
        </div>
    </body>
</html>
