<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        html {
            background-image: url(image/background.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .text-wheat{
            color: var(--secondary);
        }

        body {
            height: auto;
            background: linear-gradient(45deg, rgb(0 0 0 / 56%), #adadadb0);
        }

        h1 {
            font-size: 6vw;    
            color: var(--secondary);
        }

        p, .text-body-50{
            filter:none;
        }

        .container-cr {
            width: 100%;
            height: 100%;
        }

        .main-header {
            height: 25vh;
            width: 100%;
            background: #0e1f2cba;
        }

        footer {
            color: rgb(30, 30, 30);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-cr">
        <div class="main-header d-flex bg-faint-white">
            <h1 class="m-auto text-wheat">Terms and Conditions</h1>
        </div>
        <main class="p-5 text-white container">
            <h3 class="text-wheat">Introduction</h3>
            <p>Welcome to Drip Drops! These Terms and Conditions outline the rules and regulations for the use of
                KNDL.inc's Website, located at www.Kndl-inc.com.</p>
            <p class="mb-5">By accessing this website we assume you accept these terms and conditions. Do not continue
                to use Drip Drops if you do not agree to take all of the terms and conditions stated on this page.</p>

            <h3 class="text-wheat">License</h3>
            <p class="mb-5">Unless otherwise stated, KNDL.inc and/or its licensors own the intellectual property rights
                for all material on Drip Drops. All intellectual property rights are reserved. You may access this from
                Cabinet Cocktails for your own personal use subjected to restrictions set in these terms and conditions.
            </p>

            <h3 class="text-wheat">User Responsibilities</h3>
            <ul class="mb-5 ms-5 text-body-50">
                <li>You must not republish material from our website</li>
                <li>You must not sell, rent or sub-license material from the website</li>
                <li>You must not reproduce, duplicate or copy material from our website</li>
                <li>You must not redistribute content from our website</li>
            </ul>

            <h3 class="text-wheat">Disclaimer</h3>
            <p class="mb-5">The information and services on the website are provided on an 'as is' basis. KNDL.inc does
                not make any warranties, may it be expressed or implied, regarding the completeness, accuracy,
                reliability, suitability or availability with respect to the website or the information, products,
                services, or related graphics contained on the website for any purpose.</p>

            <h3 class="text-wheat">Changes to These Terms</h3>
            <p class="mb-5">We reserve the right to revise these terms at any time as we see fit, and by using this
                Website you are expected to review these Terms on a regular basis to ensure you understand all terms and
                conditions governing use of this Website.</p>

            <h3 class="text-wheat">Contact Us</h3>
            <p>If you have any questions about our Terms and Conditions, please contact us:</p>
            <ul class="mb-5 ms-5 text-body-50">
                <li>Email: kndl.inc@gmail.com</li>
            </ul>
            <footer>
                <p>&copy; 2024 KNDL Inc. All rights reserved.</p>
                <!-- Update the year accordingly -->
            </footer>
        </main>
    </div>
</body>

</html>