<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy</title>
		<!-- Link to Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
        <link rel="stylesheet" href="./style/shadowAnchors.css">
        <link rel="stylesheet" href="./style/style.css">
        <style>
            h1{
                font-size: 6vw;
            }
            .container-cr {
                width: 100%;
                height: 100%;
            }
            .main-header {
                text-align: center; /* Centers the text in the header and footer */
                height: 25vh;
                width: 100%;
            }
            footer{
                color: white;
                text-align: center;
            }
            ul {
                padding-left: 20px; /* Adds space inside the list */
            }
        </style>
    </head>
    <body>
        <div class="container-cr">
            <div class="main-header d-flex bg-faint-white">
                <h1 class="m-auto text-wheat">Privacy Policy</h1>
            </div>
            <div class="row">
                <main class="col- 8 mx-auto p-5 text-white">
                    <h3 class="text-wheat">Introduction</h3>
                    <p class="mb-5">Our app, Cabinet Cocktails, is committed to protecting your privacy. This Privacy Policy outlines our practices regarding the handling of your information. By using our app, you agree to the policies outlined in this document.</p>
        
                    <h3 class="text-wheat">Information Collection and Use</h3>
                    <p class="mb-5">Cabinet Cocktails does not collect any personal data. All data entered by you is stored locally on your device and is not transmitted to us or any third parties.</p>
        
                    <h3 class="text-wheat">Local Storage of Data</h3>
                    <p class="mb-5">We store all data locally on your device. This includes any settings, preferences, and other information that you provide within the app. Since this data is stored locally, it is not accessible to us or any third parties.</p>
        
                    <h3 class="text-wheat">Third-Party Vendors</h3>
                    <p class="mb-5">We do not share any information with third-party vendors, nor do we allow third parties to access your data. Our app operates independently without sending data externally.</p>
        
                    <h3 class="text-wheat">Security</h3>
                    <p class="mb-5">Your privacy and data security are paramount to us. While we do not collect or store your data on our servers, we encourage you to take appropriate measures to protect the data stored on your device.</p>
        
                    <h3 class="text-wheat">Changes to This Privacy Policy</h3>
                    <p class="mb-5">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
        
                    <h3 class="text-wheat">Contact Us</h3>
                    <p class="mb-5">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
                </main>
                <footer>
                    <p>&copy; 2024 KNDL Inc. All rights reserved.</p>
                    <!-- Update the year accordingly -->
                </footer>
            </div>
        </div>
    </body>
</html>
